1- A partir de fluxograma ao lado. Pede-se: 
a)	O teste de mesa para os valores de 
 i.A=21, B=34 e C=3
 ii.A=10, B =2 e C = 20
 iii.A=3, B=20 e C=54

 
Processos	E_nro_1	E_nro_2	E_nro_3	Saída
1	{21}			
2	21	{34}		
3	21	34	{3}	
13	21	34	3	{3}
14	21	34	3	{21}
15	21	34	3	{34}




Processos	E_nro_1	E_nro_2	E_nro_3	Saída
1	{10}			
2	10	{2}		
3	10	2	{20}	
10	10	2	20	{2}
11	10	2	20	{10}
12	10	2	20	{20}

Processos	E_nro_1	E_nro_2	E_nro_3	Saída
1	{3}			
2	3	{20}		
3	3	20	{54}	
19	3	20	54	{3}
20	3	20	54	{20}
21	3	20	54	{54}







